[
  {
    "Id": 0,
    "Name": "Clean the room",
    "Date": "2020-12-14T00:00:00",
    "IsFinished": false
  },
  {
    "Id": 1,
    "Name": "KYS",
    "Date": "2020-12-13T19:06:49.4040163+03:00",
    "IsFinished": false
  },
  {
    "Id": 3,
    "Name": "Kill myself",
    "Date": "2020-12-13T19:55:40.3751213+03:00",
    "IsFinished": false
  }
]